.section {
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  position: relative;
  padding: 2vw 0;
  margin: 0;
  overflow: hidden;
}

.content {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 0 2vw;
  z-index: 100;
}

.textContent {
  position: relative;
  z-index: 2;
  display: flex;
  max-width: 70vw;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 2s ease-out;
}

.textContent.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-family: var(--primary-font);
  font-size: var(--font-size-2);
  margin-bottom: 2vw;
}

.description {
  font-family: var(--secondary-font);
  font-size: var(--font-size-1);
  line-height: 1.6;
  margin-bottom: 2vw;
}

accent {
  font-family: var(--accent-font);
  color: var(--accent-primary);
  font-size: calc(var(--font-size-1) * 1.5);
}

.section a {
  text-decoration: none;
  display: inline-block;
}

.learnMore {
  display: flex;
  font-family: var(--accent-font);
  font-size: calc(var(--font-size-1) * .7);
  padding: 10px 2vw 0 2vw;
  margin: 0 2vw;
  width: 15vw;
  background-color: var(--bg-secondary);
  justify-content: center;
  border-radius: 100px;
  box-shadow: 6px 6px 0 rgba(255, 255, 255, 0.5);
  cursor: pointer;
  text-align: center;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.learnMore:hover {
  opacity: 0.7;
  box-shadow: 4px 4px 0 rgba(255, 255, 255, 0.5);
}

.imageContainer {
  position: absolute;
  right: 10%;
  top: 20%;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  width: 40vw;
  height: auto;
  z-index: 1;
}

.profileImage {
  pointer-events: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  cursor: none !important;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateX(100%) rotate(0deg);
  transition: transform 1s ease-out;
}

.profileImage.slideIn {
  transform: translateX(0) rotate(10deg);
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .imageContainer {
    right: 2rem;
  }
}
